<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="juicysfplugin" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.4.3" buildAUv3="0" buildVST3="1" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginEditorRequiresKeys="1" companyName="Birchlabs"
              companyWebsite="https://birchlabs.co.uk" bundleIdentifier="uk.co.birchlabs.juicysfplugin"
              pluginManufacturer="birchlabs" pluginCode="Jspf" pluginManufacturerCode="Blbs"
              pluginName="Juicy SF" pluginDesc="Audio plugin to play soundfonts"
              id="ptvVfg" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginEditorRequiresKeys"
              buildVST="0" buildAU="1" buildRTAS="0" buildAAX="0" enableIAA="0"
              projectLineFeed="&#10;" cppLanguageStandard="17">
  <MAINGROUP id="rCqBG3" name="juicysfplugin">
    <GROUP id="{ED7E27E3-B67D-383C-F819-F05289E08A33}" name="Source">
      <FILE id="EiukEj" name="BankAndPreset.cpp" compile="1" resource="0"
            file="Source/BankAndPreset.cpp"/>
      <FILE id="lwGh9Y" name="BankAndPreset.h" compile="0" resource="0" file="Source/BankAndPreset.h"/>
      <FILE id="nJTeqi" name="ExposesComponents.h" compile="0" resource="0"
            file="Source/ExposesComponents.h"/>
      <FILE id="aHqBtg" name="FilePickerFragment.h" compile="0" resource="0"
            file="Source/FilePickerFragment.h"/>
      <FILE id="jhSsxG" name="FilePicker.cpp" compile="1" resource="0" file="Source/FilePicker.cpp"/>
      <FILE id="kDg5Qi" name="FilePicker.h" compile="0" resource="0" file="Source/FilePicker.h"/>
      <FILE id="xg2XPM" name="FluidSynthModel.cpp" compile="1" resource="0"
            file="Source/FluidSynthModel.cpp"/>
      <FILE id="kOSlkW" name="FluidSynthModel.h" compile="0" resource="0"
            file="Source/FluidSynthModel.h"/>
      <FILE id="olazZO" name="MyColours.cpp" compile="1" resource="0" file="Source/MyColours.cpp"/>
      <FILE id="RbaYg9" name="MyColours.h" compile="0" resource="0" file="Source/MyColours.h"/>
      <FILE id="esyv7j" name="Pills.cpp" compile="1" resource="0" file="Source/Pills.cpp"/>
      <FILE id="qlJw1C" name="Pills.h" compile="0" resource="0" file="Source/Pills.h"/>
      <FILE id="Q7V7pC" name="Preset.cpp" compile="1" resource="0" file="Source/Preset.cpp"/>
      <FILE id="bPOtSV" name="Preset.h" compile="0" resource="0" file="Source/Preset.h"/>
      <FILE id="tlzfXV" name="PresetsToBanks.h" compile="0" resource="0"
            file="Source/PresetsToBanks.h"/>
      <FILE id="SEcFsz" name="SoundfontSynthSound.cpp" compile="1" resource="0"
            file="Source/SoundfontSynthSound.cpp"/>
      <FILE id="kCI8aL" name="SoundfontSynthSound.h" compile="0" resource="0"
            file="Source/SoundfontSynthSound.h"/>
      <FILE id="FKMDFe" name="SoundfontSynthVoice.cpp" compile="1" resource="0"
            file="Source/SoundfontSynthVoice.cpp"/>
      <FILE id="t75qEY" name="SoundfontSynthVoice.h" compile="0" resource="0"
            file="Source/SoundfontSynthVoice.h"/>
      <FILE id="uAVIjl" name="SurjectiveMidiKeyboardComponent.cpp" compile="1"
            resource="0" file="Source/SurjectiveMidiKeyboardComponent.cpp"/>
      <FILE id="m3NMU5" name="SurjectiveMidiKeyboardComponent.h" compile="0"
            resource="0" file="Source/SurjectiveMidiKeyboardComponent.h"/>
      <FILE id="lKz1Zz" name="TableComponent.cpp" compile="1" resource="0"
            file="Source/TableComponent.cpp"/>
      <FILE id="D2v6G2" name="TableComponent.h" compile="0" resource="0"
            file="Source/TableComponent.h"/>
      <FILE id="XSCMOI" name="TablesComponent.cpp" compile="1" resource="0"
            file="Source/TablesComponent.cpp"/>
      <FILE id="m0tqZa" name="TablesComponent.h" compile="0" resource="0"
            file="Source/TablesComponent.h"/>
      <FILE id="wm4EZl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ABJlXP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WF0Az8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MIMOTn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="fluidsynth" extraLinkerFlags="-Llib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../include&#10;../../modules"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../include&#10;../../modules"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" externalLibraries="fluidsynth">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../include&#10;../../modules"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../include&#10;../../modules"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.17134.0"
            externalLibraries="libfluidsynth.dll.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="import_lib" headerPath="..\..\include"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="import_lib" headerPath="..\..\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
