<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bbc14150-e256-452d-b03e-7f4333039dd1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <Target Name="ConcatenateScripts">
    <PropertyGroup>
      <DepLicenses>licenses_of_dependencies</DepLicenses>
    </PropertyGroup>
    <!-- List all the files you want to concatenate. -->
    <ItemGroup>
      <ConcatFiles Include="
        %(DepLicenses)\JUCE-framework_GPL3.txt;
        %(DepLicenses)\libflac_New_BSD.txt;
        %(DepLicenses)\libfluidsynth_LGPL_2.1.txt;
        %(DepLicenses)\libglib_LGPL_2.1.txt;
        %(DepLicenses)\libgthread_LGPL_2.1.txt;
        %(DepLicenses)\libintl_LGPL_2.1.txt;
        %(DepLicenses)\libogg_New_BSD.txt;
        %(DepLicenses)\libpcre_BSD.txt;
        %(DepLicenses)\libsndfile_LGPL_2.1.txt;
        %(DepLicenses)\libvorbis_New_BSD.txt;
        %(DepLicenses)\libvorbisenc_New_BSD.txt;
        %(DepLicenses)\Steinberg-VST3_GPL3.txt"/>
    </ItemGroup>

    <!-- Read the contents of the files (preserving tabs/spaces). -->
    <ItemGroup>
      <FileContents Include="$([System.IO.File]::ReadAllText(%(ConcatFiles.Identity)))"/>
    </ItemGroup>

    <!-- Write the result to a single file. -->
    <WriteLinesToFile File="%(OutputDir)" Lines="@(FileContents)" Overwrite="true" />
  </Target>

  <!-- Concatenate scripts on AfterBuild. -->
  <Target Name="Build">
    <CallTarget Targets="ConcatenateScripts"/>
  </Target>
</Project>