<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- The name of the product -->
  <?define Name = "juicysfplugin" ?>

  <!-- The manufacturer, for setup package publisher and folder info -->
  <?define Manufacturer = "Birchlabs" ?>

  <?define LicenseConcatSrcRoot = "$(var.juicysfplugin_StandalonePlugin.ProjectDir)" ?>
  <?define LicenseSrcRoot = "$(var.juicysfplugin_StandalonePlugin.ProjectDir)licenses_of_dependencies\" ?>
  <?define LibSrcRoot = "$(var.juicysfplugin_StandalonePlugin.TargetDir)" ?>

  <!-- Product name as you want it to appear in Add/Remove Programs-->
  <?if "$(var.Platform)" = "x64" ?>
    <?define ProductName = "$(var.Name) (64 bit)" ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformCommonFilesFolder = "CommonFiles64Folder" ?>
    <?define PlatformSystemFolder = "System64Folder" ?>
    <?define WixPlatform = "x64" ?>
  <?else ?>
    <?define ProductName = "$(var.Name) (32 bit)" ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformCommonFilesFolder = "CommonFilesFolder" ?>
    <?define PlatformSystemFolder = "SystemFolder" ?>
    <?define WixPlatform = "x86" ?>
  <?endif ?>
</Include>
